<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2011 Kevin Gibbs and The Manta Project
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Network">
        <EditTextPreference
                android:name="Hostname"
                android:summary="Host and port for the remote synchronization server."
                android:defaultValue=""
                android:title="Sync Hostname"
                android:key="hostname" />
        <EditTextPreference
                android:name="Security Token"
                android:summary="Security token (password) to use with the synchronization server."
                android:defaultValue=""
                android:title="Auth Token"
                android:key="auth_token" />
        </PreferenceCategory>
        <PreferenceCategory
                android:title="Sync">
                <CheckBoxPreference
                android:name="Sync Automatically"
                android:summary="Automatically sync when network activity is detected."
                android:defaultValue=""
                android:title="Sync Automatically"
                android:key="sync_automatically" />
                
                <ListPreference
                android:name="Frequency"
                android:summary="How often to periodically sync."
                android:defaultValue=""
                android:title="Frequency"
                android:key="sync_frequency" 
                android:entries="@array/pref_sync_frequency_names"
                android:entryValues="@array/pref_sync_frequency_values"            
                />
        </PreferenceCategory>
</PreferenceScreen>
